#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// Layer definitions
#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define FUN  4
#define MSE  5  // New mouse layer

#define U_MOUSE_MOVE_MAX 1400                /* <--- New: Mouse movement max speed */
#define U_MOUSE_SCROLL_MAX 10                /* <--- New: Mouse scroll max speed */

&mmv {
    time-to-max-speed-ms = <500>;           /* <--- New: Time to reach max speed */
    acceleration-exponent = <1>;            /* <--- New: Acceleration factor */
};

&mwh {
    time-to-max-speed-ms = <500>;           /* <--- New: Scroll time to reach max speed */
    acceleration-exponent = <1>;            /* <--- New: Scroll acceleration factor */
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y   &kp U       &kp I       &kp O       &kp P
                &hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F &kp G           &kp H   &hm RSHFT J &hm RCTRL K &hm RALT L  &hm RGUI SEMI
                &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N   &kp M       &kp COMMA   &kp DOT     &kp FSLH
                                       &lt NAV TAB  &lt SYM SPC &lt NUM ESC     &lt FUN RET &lt MSE BSPC &kp LSHFT
            >;
        };

        nav_layer {
            bindings = <
                &none      &none       &none       &none       &none           &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none
                &kp LGUI   &kp LALT    &kp LCTRL   &kp LSHFT   &none           &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
                &none      &none       &none       &none       &none           &none     &none      &none      &none      &none
                                      &trans      &none       &none           &kp RET   &kp BSPC   &kp DEL
            >;
        };

        sym_layer {
            bindings = <
                &kp EXCL   &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR
                &kp MINUS  &kp EQUAL   &kp LBKT    &kp RBKT    &kp BSLH        &kp PIPE  &kp LSHFT  &kp RCTRL  &kp RALT   &kp RGUI
                &kp UNDER  &kp PLUS    &kp LBRC    &kp RBRC    &kp TILDE       &kp GRAVE &none      &none      &none      &none
                                      &none       &trans      &none           &none     &trans     &none
            >;
        };

        num_layer {
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6    &kp N7     &kp N8     &kp N9     &kp N0
                &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none           &none     &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI
                &none       &none       &none       &none       &none           &none     &none      &none      &none      &none
                                      &none       &none       &trans          &none     &none      &none
            >;
        };

        fun_layer {
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5          &kp F6    &kp F7     &kp F8     &kp F9     &kp F10
                &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &kp F11         &kp F12   &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI
                &none       &none       &none       &none       &none           &none     &none      &none      &none      &none
                                      &none       &none       &none           &trans    &none      &none
            >;
        };

        mouse_layer {
            bindings = <
                &none       &none       &none       &none       &none           &mwh SCROLL_LEFT &mwh SCROLL_DOWN &mwh SCROLL_UP &mwh SCROLL_RIGHT &none
                &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv MOVE_RIGHT  &none
                &none       &none       &none       &none       &none           &none           &mkp LCLK       &mkp MCLK      &mkp RCLK        &none
                                      &none       &none       &none           &none           &trans          &none
            >;
        };
    };
};